<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL flood demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1>Leaflet.TileLayer.GL Flood demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>

	<p>In this demo, a WebGL shader uses the elevation provided in <a href='https://www.mapbox.com/blog/terrain-rgb/'>Mapbox's "Terrain-RGB" map tiles</a>  to colour areas depending on their elevation (below 0 meters, between 0 and 5 meters, between 5 and 10 meters, above 10 meters).</p>


	<script type="text/javascript">

var fragmentShader = `
void main(void) {
	highp vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));

	// Height is represented in TENTHS of a meter
	highp float height = (
		texelColour.r * 255.0 * 256.0 * 256.0 +
		texelColour.g * 255.0 * 256.0 +
		texelColour.b * 255.0 )
	-100000.0;

	if (height > 100.0) {
		// High (>30m) over ground, transparent
		gl_FragColor = vec4(0.5, 0.5, 0.5, 0.0);
	} else if (height > 50.0) {
		// Over ground but somewhat close to sea level, yellow
		gl_FragColor = vec4(0.9, 0.9, 0.5, 0.4);
	} else if (height > 0.0) {
		// Over ground but very close to sea level, red
		gl_FragColor = vec4(0.9, 0.5, 0.5, 0.4);
	} else {
		// Water, some semiopaque blue
		gl_FragColor = vec4(0.05, 0.1, 0.9, 0.4);
	}
}
`

		var tileSize = 256;

		var map = L.map('map').fitWorld();

		var mapboxAccessToken = 'pk.eyJ1IjoibWF0dCIsImEiOiJTUHZkajU0In0.oB-OGTMFtpkga8vC48HjIg';

		var base = L.tileLayer("https://{s}.tiles.mapbox.com/v4/mapbox.outdoors/{z}/{x}/{y}.png?access_token=" + mapboxAccessToken, {
			attribution: 'Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy;<a href="https://www.mapbox.com/map-feedback/">Mapbox</a>'
		}).addTo(map);

		var antitoner = L.tileLayer.gl({
			fragmentShader: fragmentShader,
			tileUrls: ['https://{s}.tiles.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token=' + mapboxAccessToken]
		}).addTo(map);

		function logEvent(e) { console.log(e.type); }

		map.on('mousemove', function(ev){
			document.getElementById('x').innerHTML = ev.latlng.lng;
			document.getElementById('y').innerHTML = ev.latlng.lat;
		});

		map.on('zoomend', function(ev){
			document.getElementById('zoom').innerHTML = map.getZoom();
		});

	</script>
</body>
</html>
